<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup Label="Configuration">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="$(GlobalExclude)" />
    <EmbeddedResource Include="**\*.resx" Exclude="$(GlobalExclude)" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".bowerrc" />
    <None Include=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
    <None Include="app\app-routing.module.ts" />
    <None Include="app\app.component.ts" />
    <None Include="app\app.module.ts" />
    <None Include="app\bird.component.ts" />
    <None Include="app\bird.ts" />
    <None Include="app\main.ts" />
    <None Include="app\rxjs-extensions.ts" />
    <None Include="app\shop.component.ts" />
    <None Include="app\shop.service.ts" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.vs.debug.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.vs.release.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include="Dockerfile" />
    <None Include="typings.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk.Web">
      <Version>1.0.0-alpha-20161104-2-112</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Routing">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Content Update="app\app-routing.module.js">
      <DependentUpon>app-routing.module.ts</DependentUpon>
    </Content>
    <Content Update="app\app-routing.module.js.map">
      <DependentUpon>app-routing.module.js</DependentUpon>
    </Content>
    <Content Update="app\app.component.css">
      <DependentUpon>app.component.ts</DependentUpon>
    </Content>
    <Content Update="app\app.component.html">
      <DependentUpon>app.component.ts</DependentUpon>
    </Content>
    <Content Update="app\app.component.js">
      <DependentUpon>app.component.ts</DependentUpon>
    </Content>
    <Content Update="app\app.component.js.map">
      <DependentUpon>app.component.js</DependentUpon>
    </Content>
    <Content Update="app\app.module.js">
      <DependentUpon>app.module.ts</DependentUpon>
    </Content>
    <Content Update="app\app.module.js.map">
      <DependentUpon>app.module.js</DependentUpon>
    </Content>
    <Content Update="app\bird.component.css">
      <DependentUpon>bird.component.ts</DependentUpon>
    </Content>
    <Content Update="app\bird.component.html">
      <DependentUpon>bird.component.ts</DependentUpon>
    </Content>
    <Content Update="app\bird.component.js">
      <DependentUpon>bird.component.ts</DependentUpon>
    </Content>
    <Content Update="app\bird.component.js.map">
      <DependentUpon>bird.component.js</DependentUpon>
    </Content>
    <Content Update="app\bird.js">
      <DependentUpon>bird.ts</DependentUpon>
    </Content>
    <Content Update="app\bird.js.map">
      <DependentUpon>bird.js</DependentUpon>
    </Content>
    <Content Update="app\main.js">
      <DependentUpon>main.ts</DependentUpon>
    </Content>
    <Content Update="app\main.js.map">
      <DependentUpon>main.js</DependentUpon>
    </Content>
    <Content Update="app\rxjs-extensions.js">
      <DependentUpon>rxjs-extensions.ts</DependentUpon>
    </Content>
    <Content Update="app\rxjs-extensions.js.map">
      <DependentUpon>rxjs-extensions.js</DependentUpon>
    </Content>
    <Content Update="app\shop.component.css">
      <DependentUpon>shop.component.ts</DependentUpon>
    </Content>
    <Content Update="app\shop.component.html">
      <DependentUpon>shop.component.ts</DependentUpon>
    </Content>
    <Content Update="app\shop.component.js">
      <DependentUpon>shop.component.ts</DependentUpon>
    </Content>
    <Content Update="app\shop.component.js.map">
      <DependentUpon>shop.component.js</DependentUpon>
    </Content>
    <Content Update="app\shop.service.js">
      <DependentUpon>shop.service.ts</DependentUpon>
    </Content>
    <Content Update="app\shop.service.js.map">
      <DependentUpon>shop.service.js</DependentUpon>
    </Content>
  </ItemGroup>
</Project>