# TheBirdShop

./: README.md  TheBirdShop.sln
Source/TheBirdShop.Delivery.Web/: .bowerrc  Dockerfile  Program.cs  Startup.cs  TheBirdShop.Delivery.Web.csproj  bower.json  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  gulpfile.js  package.json  tsconfig.json
Source/TheBirdShop.Delivery.Web/Controllers/: ShopController.cs  ValuesController.cs
Source/TheBirdShop.Delivery.Web/Properties/: launchSettings.json
Source/TheBirdShop.Delivery.Web/app/: app-routing.module.js.map  app-routing.module.ts  app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  bird.component.css  bird.component.html  bird.component.js.map  bird.component.ts  bird.js.map  bird.ts  shop.component.css  shop.component.html  shop.component.js  shop.component.js.map  shop.component.ts  shop.service.js.map  shop.service.ts
Source/TheBirdShop.Delivery.Web/wwwroot/: index.html  styles.css  systemjs.config.js
Source/TheBirdShop.Delivery.Web/wwwroot/app/: app-routing.module.js  app.component.css  app.component.html  app.component.js  app.component.js.map  app.module.js  bird.component.css  bird.component.html  bird.component.js  bird.js  shop.component.css  shop.component.html  shop.service.js
